server {
  listen 80;
  server_name _;

  location /pwmanager/assets/ {
    alias /usr/share/nginx/html/assets/;
    expires 1y;
    add_header Cache-Control "public, immutable";
  }

  location /pwmanager/api/ {
    proxy_pass http://pwmanager-api:4000/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_request_buffering off;
  }

  location /pwmanager/ {
    alias /usr/share/nginx/html/;
    try_files $uri $uri/ /pwmanager/index.html;
    index index.html;
  }
}
